# FalchusLib-Java

./: CODEOWNERS  README.md  pom.xml
.github/workflows/: build-and-upload.yml  pull-request-build.yml
src/: plugin.yml  velocity-plugin.json
src/com/falchus/lib/: FalchusLib.java
src/com/falchus/lib/enums/: EventPriority.java
src/com/falchus/lib/events/: Cancellable.java  Event.java  EventExecutor.java  EventHandler.java
src/com/falchus/lib/events/listener/: Listener.java  RegisteredListener.java
src/com/falchus/lib/interfaces/: Mapper.java
src/com/falchus/lib/interfaces/consumer/: TriConsumer.java
src/com/falchus/lib/lists/: EvictingList.java
src/com/falchus/lib/manager/: EventManager.java
src/com/falchus/lib/minecraft/: FalchusLibMinecraft.java
src/com/falchus/lib/minecraft/bungee/: FalchusLibMinecraftBungee.java
src/com/falchus/lib/minecraft/bungee/utils/: Metrics.java
src/com/falchus/lib/minecraft/command/: BaseCommand.java  IBaseCommand.java
src/com/falchus/lib/minecraft/command/impl/: SpigotCommandAdapter.java  VelocityCommandAdapter.java
src/com/falchus/lib/minecraft/enums/: Software.java
src/com/falchus/lib/minecraft/spigot/: Contexts.java  FalchusLibMinecraftSpigot.java
src/com/falchus/lib/minecraft/spigot/enums/: Biome.java  Client.java  GameRule.java  Material.java  PacketType.java  Property.java  Sound.java  Version.java
src/com/falchus/lib/minecraft/spigot/events/: LobbyCancelEvent.java
src/com/falchus/lib/minecraft/spigot/events/player/: PlayerClientJoinEvent.java  PlayerPacketEvent.java  PlayerPacketInEvent.java  PlayerPacketOutEvent.java  PlayerPacketReceiveEvent.java  PlayerPacketSendEvent.java
src/com/falchus/lib/minecraft/spigot/listeners/: EntityPlayerListener.java  FreezeListener.java  ItemListener.java  JoinQuitListener.java  LobbyCancelListener.java
src/com/falchus/lib/minecraft/spigot/manager/: ClientManager.java
src/com/falchus/lib/minecraft/spigot/packets/: PacketChannelHandler.java  PacketInjector.java
src/com/falchus/lib/minecraft/spigot/task/: SpigotTask.java
src/com/falchus/lib/minecraft/spigot/utils/: BlockUtils.java  EntityUtils.java  ItemUtils.java  Metrics.java  PlayerUtils.java  PropertyUtils.java  SchedulerUtils.java  ServerUtils.java  WorldUtils.java
src/com/falchus/lib/minecraft/spigot/wrapper/: SpigotWrapper.java
src/com/falchus/lib/minecraft/utils/: APIUtils.java  AdventureUtils.java  CloudNet.java
src/com/falchus/lib/minecraft/utils/labymod/: LabyModProtocol.java
src/com/falchus/lib/minecraft/velocity/: Contexts.java  FalchusLibMinecraftVelocity.java
src/com/falchus/lib/minecraft/velocity/utils/: Metrics.java
src/com/falchus/lib/storage/: Storage.java
src/com/falchus/lib/storage/impl/json/: JsonArrayStorage.java  JsonObjectStorage.java  JsonStorage.java
src/com/falchus/lib/storage/serializer/: Serializer.java
src/com/falchus/lib/storage/serializer/json/: JsonArraySerializer.java  JsonObjectSerializer.java  JsonSerializer.java
src/com/falchus/lib/task/: Task.java
src/com/falchus/lib/task/impl/: CountdownTask.java
src/com/falchus/lib/utils/: DiscordWebhook.java  FastRandom.java  FileUtils.java  HTTPRequest.java  JsonUtils.java  JsoupUtils.java  MathUtils.java  MySQL.java  ReflectionUtils.java  StringUtils.java  Thread.java  VPNApi.java
src/com/falchus/lib/utils/builder/: ClassInstanceBuilder.java  HTTPServerBuilder.java
src/com/falchus/lib/utils/http/: HTTPRequest.java  HTTPServer.java
src/com/falchus/lib/utils/reflection/: Dummy.java  ReflectionUtils.java
src/com/falchus/lib/utils/reflection/keys/: ClassKey.java  ConstructorKey.java  FieldKey.java  MethodKey.java
src/com/falchus/lib/utils/wrapper/: Wrapper.java
src/com/falchus/lib/utils/wrapper/impl/: ClassWrapper.java  FirstClassWrapper.java
(+199 files in other folders)
